<!DOCTYPE html>
<html>
<head>
   <title>Menu</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="">
<center>

   <table border="2"  cellspacing="8" cellpadding="5" color:"White">
      <br><br><br><br><br><br><br><br><br>
      <h3 >Menu </h3>
      <th>Dish No  </th>
      <th>Starters</th>
      <th>Veg</th>
      <th>Non-Veg</th>
    
      <tr>
         <th>1</th>
         <th>BURFI</th>
         <th>IDLY</th>
         <th>PAROTTA</th>
         

      <tr>
         <th>2</th>
         <th>HALWA</th>
         <th>DOSA</th>
         <th>NOODLES</th>
       
      </tr>
      <tr>
         <th>3</th>
         <th>LADOOS</th>
         <th>PONGAL</th>
         <th>BIRIYANI</th>
       
      </tr>
      <tr>
         <th>4</th>
         <th>Chiken Mear Balls</th>
         <th>POORI</th>
         <th>NON-VEG COMBO PACKS</th>
     

      </tr>
      <tr>
         <th>5</th>
         <th>Chiken PopCorn</th>
         <th>VEG COMBOs</th>
         <th>BUTTER CHIKEN </th>
       

      </tr>
      <tr>
         <th>6</th>
         <th>Chiken Lollipop</th>
         <th>TOMATTO RICE</th>
         <th>FICE VARIETY</th>
    

      </tr>
   </table>

<h1 style="color: rgb(255, 255, 255);"> 
<center>
   ------ End Of Menu -----

</h1>
<h3><center>
 <address>
   Additional Menu's To Be Upoloaded Soon....
   Thank You

      </address>

   </h3>
</hr>
</center>
<style>
   body{
         background-image: url(https://previews.123rf.com/images/somegirl/somegirl1609/somegirl160900001/62444406-chinese-food-dark-background-chinese-noodles-fried-rice-dumplings-peking-duck-dim-sum-spring.jpg);
         background-repeat: no-repeat;
         background-size: 100% 200%;
   }
   h3{
      color: #f0f8ff;"
   }
   table
   {
      color: #ffffff;
   }
</style>
</body>
</html>